 * {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

button {
  border: none;
  background: transparent;
}

nav {
  background-color: #f1f1f1;
  padding: 16px;
}

.nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
}

.nav-closed {
  display: flex;
  align-items: center;
}

header nav a:first-child {
  position: relative;
  text-decoration: none;
  color: #111111;
  font-weight: 600;
}

.hidden {
  display: none;
}

.top-0 {
  top: 0;
}

.relative {
  position: relative;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 8px;
}

li {
  list-style: none;
}

a {
  font-weight: 400;
}

.social-img {
  max-width: 32px;
}

.menu-btn {
  width: 32px;
}

.news-grid {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items:center;
}

.news-card {
  border: 1px solid #323232;
  padding: 8px;
  border-radius: 12px;
  width: 100%;
  max-width: 300px;
}

.news-image {
  max-width: 300px;
  width: 100%;
  max-height: 170px;
  object-fit: cover;
  border-radius: 12px;
}

.news-title {
  padding-top: 16px;
}

/* Styling f√∂r artikeldetaljsidan */
.news-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.back-link {
  color: #111111;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
}

.back-link:hover {
  text-decoration: underline;
}

/* Event-list */
.event-article {
   padding: 16px;
   display: flex;
   flex-direction: column;
   gap: 4px;
}

.event-list {
   margin-top: 24px;
   display: flex;
   flex-direction: column;
   gap: 24px;
}

.event-card {
   background-color: purple;
   border-radius: 8px;
}
.event-wrapper {
   padding: 16px;
   background-color: hotpink;
   display: 16px;
   gap: 16px;
}

.event-date {
   background-color: palegreen;
   display: flex;
   flex-direction: column;
   border-radius: 8px;
   color: gold;
   font-weight: 700;
}

.day-wrapper {
  height: 36px;
  display: flex;
  align-items: center;
  padding: 2px 4px;
}

.date-day {
   padding: 8px;
}

.date-month {
   padding: 8px;
   border-radius: 0px 0px 8px 8px;
   background-color: teal;
   min-width: 90%;
}
.event-info {
  background-color: tomato;
  padding: 16px;
}
.event-title-row {
  display: flex;
  gap:16px;
  align-items: center;
}
.status-circle {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
.green {
  background-color: rgb(0, 78, 0);
}
.yellow {
  background-color: rgb(255, 255, 0);
}
.red {
  background-color: red;
}
.event-details {
  margin:16px;
  color: lightcoral;
}
.hr {
  margin-top: 16px;
}

@media (min-width: 640px) {
  .news-grind {
    background-color: teal;
  }
}