<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    
    <!--internal styling-->
    <style>
        
        
    * {
         padding: 0;
         margin: 0
    } 
    
    .nav-header {
        background-color: bisque;
        padding:  16px;


    }

    .nav-ul  
    {  
      list-style: none;
        display: flex;
        gap: 32px;
        justify-content: space-evenly;
        background-color: bisque; 
    }
    
    a { text-decoration: none;
        color crimson;
        font-family: Arial, Helvetica, sans-serif;
        transition: all 0.2s ease-in-out;
    } 
    a:hover
    {
        color: yellow;
        text-decoration: underline;
        transition: all 0.2s ease-in-out;
    }
    main 
    {
        background-color: burlywood;
        display: flex;
        flex-direction: column;
        gap: 64px;
        padding: 64px;b
    }

   .about-me 
   {
        front-family: Arial, Helvetica, Sans-serif;
        
        display flex;
        
        flex direction column;
        
        gap: 8px;

        background-color: bisque;

        padding: 4rem;
   }
   
   .education 
   {
    
    front-family: Arial, Helvetica, Sans-serif;
        
        display flex;
        
        flex direction column;
        
        gap: 8px;

        background-color: bisque;

        padding: 4rem;
    }

   article {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: bisque;
    }
    .article-header {
        
    background-color: bisque;
    display: flex;  
    flex-direction: column;  
    gap: 8px;
    font-family: Arial, Helvetica, sans-serif;
    }
    ol 
    {
        list-style: none;
        line-height: 1.5rem;

    }
    .p-header 
    {
        display: flex;
        flex-direction: column;
    }
    

    </style>
</head>
<body>
    <header class="nav-header">
         <nav>
            <ul class="nav-ul">
                <li><a href="#about-me">om mig</a></li>
                <li><a href= "#education">utbildning</a></li>
                <li><a href= "#work">arbetsliverfarenheter</a></li>
                <li><a href= "#techstack">tech stack</a></li>
                <li><a href= "#fluff">favorit gossedjur</a></li>
                <li><a href= "#contract">kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-me"  id="about me">
            <h1>om mig</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi mollitia voluptatum quo explicabo magnam deserunt, consequatur itaque eum possimus animi architecto atque reprehenderit fuga libero fugit praesentium autem fugiat illo numquam omnis eos! Quasi ut suscipit doloremque nam ipsum, obcaecati fuga. Ut porro veritatis magnam! Voluptas nostrum aspernatur esse nisi nihil porro ipsa eum fugit deleniti. Similique nesciunt quos rem laudantium ipsum amet a distinctio eius doloremque et soluta voluptate dolorum consequatur, facere nam alias. Quas dignissimos temporibus optio delectus autem odit ut architecto! Inventore cum a deserunt facere reprehenderit recusandae modi. Magni, minus? Minus atque voluptate, reiciendis autem cum voluptatem. Similique quisquam officiis, alias porro consequatur nam quod animi eos omnis quis saepe officia, eum rem beatae reprehenderit laboriosam veniam, quia iusto quam aperiam! Minima sequi, velit, repellat aperiam itaque voluptatem provident eos optio praesentium consectetur debitis ipsum veritatis assumenda iusto ad necessitatibus numquam saepe obcaecati. Numquam sunt eum, nemo praesentium earum laudantium.</p>
        </section>

        <section class="education" id="education">
            <h2>utbildning</h2>

            <article>
                <header class="article-header">
                     <h4>frontend utveckling</h4>
                        <p class="p.header">
                            <strong> boberg </strong>
                            <time datetime="2020-12">november 1945</time>
                            <span>-</span>
                            <time datetime="2025-05">januari 1945</time>
                        </p>
                </header>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dicta.</p>
               <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
               </ol>

            </article>
        </section>

        <section  id="work">
            <h2>arbetslivserfarenheter</h2>

            <article>
                <header class="article-header">
                     <h4>super cool</h4>
                    <p>
                        <strong>har acne</strong>
                        <time datetime="2008-08-14">augusti 2008</time>
                        <span>-</span>
                        <time datetime="2025-09-09">september 2025</time>
                    </p>
                </header>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dicta.</p>
               <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
               </ol>

            </article>
        </section>
        <section id="techstack">
            <h2>tech stacks</h2>

            <div>
                
                     <h4>programmeringsspråk</h4>
                     <ul>
                        <li>javascript</li>
                        <li>html</li>
                        <li>css</li>
                        <li>sql</li>
                     </ul>
                    <p>
                        <strong>bonjour</strong>
                        <time datetime="2008-08-14">augusti 2008</time>
                        <span>-</span>
                        <time datetime="2025-09-09"> september 2025</time>
                    </p>
                
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dicta.</p>
               <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
               </ol>

            </div>
        </section id="contract">
    </main>
    <footer id="footer">
        <a href="tel:+46700055667">0724485678</a>
        <a href="Linus.okejgarminvideospichen@gmail.com"> skicka email</a>
    </footer>
</body>
</html>